#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// Trackball scroll settings

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 12

// Layer-tap settings (from Corne)

&lt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
    require-prior-idle-ms = <250>;
    hold-trigger-on-release;
};

// Trackball input processors

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_bloq_may {
            bindings = <&caps_word>;
            key-positions = <15 20>;
            layers = <0>;
        };
    };

    macros {
        php_arrow: php_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "PHP_ARROW";
        };

        php_equalize: php_equalize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "PHP_EQUALIZE";
        };

        n_tilde: n_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N) &kp N>;
            label = "N_TILDE";
        };

        mac_adcent: mac_adcent {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp LA(E) &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "MAC_ADCENT";
        };

        gaming_enter: gaming_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp ENTER>;
            label = "GAMING_ENTER";
        };

        gaming_shift_enter: gaming_shift_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp LS(ENTER)>;
            label = "GAMING_SHIFT_ENTER";
        };

        apostrophe_and_key: apostrophe_and_key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp APOSTROPHE &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "APOSTROPHE_AND_KEY";
        };

        codeblock: codeblock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE &kp GRAVE &kp GRAVE &kp GRAVE &kp LEFT_ARROW &kp LEFT &kp LEFT>;
            label = "CODEBLOCK";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            quick-tap-ms = <200>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            quick-tap-ms = <200>;
        };

        key_lt: key_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
        };

        hold_lt: hold_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };

        td_b_p: td_b_p {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_B_P";
            #binding-cells = <0>;
            bindings = <&kp B>, <&kp P>;

            tapping-term-ms = <300>;
        };

        esc_or_to_0: esc_or_to_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_OR_TO_0";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&to 0>;
        };

        six_or_z: six_or_z {
            compatible = "zmk,behavior-tap-dance";
            label = "SIX_OR_Z";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_6>, <&kp Z>;
        };

        c_scroll_layer: c_scroll_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "C_SCROLL_LAYER";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        v_snipe_layer: v_snipe_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "V_SNIPE_LAYER";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        shift_hmr: shift_hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            quick-tap-ms = <165>;
            hold-trigger-on-release;
        };
    };

    // Encoder behaviors

    scroll_vertical_encoder: scroll_vertical_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    scroll_horizontal_encoder: scroll_horizontal_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "falcon";
            bindings = <
&kp TAB          &kp Q        &lt 4 W      &kp E                    &kp R               &kp T               &kp Y           &kp U            &kp I                &lt 4 O      &kp P                &kp BACKSPACE
&kp ESCAPE       &hml LALT A  &hml LGUI S  &shift_hmr LEFT_SHIFT D  &hml LCTRL F        &kp G               &kp H           &hmr RCTRL J     &shift_hmr RSHIFT K  &hmr LGUI L  &hmr LALT SEMICOLON  &sl 6
&lt 5 LA(LG(A))  &kp Z        &kp X        &c_scroll_layer 2 C      &v_snipe_layer 9 V  &kp B               &kp N           &kp M            &kp COMMA            &kp DOT      &kp FSLH             &kp ENTER
                                           &hold_lt 2 TAB           &key_lt 1 SPACE     &hold_lt 2 ENTER    &hold_lt 2 DEL  &key_lt 3 SPACE  &none
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };

        arrows {
            label = "arrows";
            bindings = <
&trans  &kp LG(Q)     &kp LG(W)     &kp LA(LG(LEFT))  &kp LA(LG(RIGHT))  &trans    &kp HOME      &kp PG_DN  &kp PG_UP  &kp END       &kp LG(PLUS)   &kp BACKSPACE
&trans  &kp LALT      &kp LGUI      &kp LSHFT         &kp LCTRL          &trans    &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT     &kp LG(N0)     &kp DELETE
&trans  &kp LC(DOWN)  &kp LC(LEFT)  &kp LC(UP)        &kp LC(RIGHT)      &trans    &kp LG(LBKT)  &trans     &trans     &kp LG(RBKT)  &kp LG(MINUS)  &trans
                                    &kp TAB           &trans             &trans    &kp ENTER     &kp SPACE  &kp DEL
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };

        numbers_and_functions {
            label = "fn_numbers";
            bindings = <
&trans  &kp F1            &kp F2            &kp F3              &kp F4         &kp C_PLAY_PAUSE     &kp PLUS   &kp N7                &kp N8              &kp N9            &kp ASTERISK         &kp BACKSPACE
&trans  &hml LEFT_ALT F5  &hml LEFT_GUI F6  &hml LEFT_SHIFT F7  &hml LCTRL F8  &kp C_VOLUME_UP      &kp MINUS  &hmr LEFT_CONTROL N4  &hmr LEFT_SHIFT N5  &hmr LEFT_GUI N6  &hmr LEFT_ALT SLASH  &kp DELETE
&trans  &kp F9            &kp F10           &kp F11             &kp F12        &kp C_VOLUME_DOWN    &kp COMMA  &kp N1                &kp N2              &kp N3            &kp DOT              &none
                                            &trans              &trans         &trans               &kp SPACE  &kp N0                &kp COMMA
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };

        symbols {
            label = "symbols";
            bindings = <
&kp LS(LA(N8))  &kp EXCLAMATION    &kp AT_SIGN  &kp HASH       &kp DOLLAR    &kp PERCENT             &kp CARET  &kp AMPERSAND  &kp ASTERISK            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp TILDE       &kp GRAVE          &kp SQT      &kp LS(LBRC)   &kp LS(RBRC)  &kp LS(LA(NUMBER_2))    &kp PIPE   &kp MINUS      &hmr RIGHT_SHIFT EQUAL  &kp LBKT              &kp RBKT               &kp DELETE
&codeblock      &kp LA(LS(SLASH))  &kp LA(N1)   &php_equalize  &php_arrow    &trans                  &n_tilde   &kp UNDER      &kp PLUS                &kp DOT               &kp BSLH               &trans
                                                &trans         &trans        &trans                  &trans     &trans         &trans
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };

        shortcuts {
            label = "shortcuts";
            bindings = <
&none                   &kp LG(LA(LC(LS(Q))))  &kp LG(LA(LC(LS(W))))  &kp LS(LA(LC(LG(E))))         &kp LG(LC(LA(LS(R))))      &kp LG(LC(LA(LS(T))))           &kp LS(LG(LC(LA(Y))))  &kp LG(LC(LA(LS(A))))  &kp LG(LC(LA(LS(I))))  &kp LG(LC(LS(LA(O))))  &kp LG(LC(LA(LS(P))))  &none
&kp LG(LC(LA(LS(N8))))  &kp LG(LC(LA(LS(A))))  &kp LG(LA(LS(LC(S))))  &kp LG(LC(LA(LS(D))))         &kp LG(LC(LA(LS(F))))      &kp LG(LC(LA(LS(G))))           &kp LC(LG(LA(LS(H))))  &kp LG(LC(LA(LS(J))))  &kp LG(LC(LA(LS(K))))  &kp LG(LC(LA(LS(L))))  &none                  &none
&kp LS(LA(LC(LG(N7))))  &kp LG(LC(LA(LS(Z))))  &kp LG(LC(LS(LA(X))))  &kp LG(LC(LA(LS(C))))         &kp LG(LC(LA(LS(V))))      &kp LG(LC(LA(LS(B))))           &kp LG(LC(LA(LS(N))))  &kp LC(LG(LA(LS(M))))  &none                  &none                  &none                  &none
                                                                      &kp LS(LA(LC(LG(NUMBER_3))))  &kp LS(LA(LC(LG(SPACE))))  &kp LS(LA(LC(LG(NUMBER_4))))    &trans                 &trans                 &trans
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };

        adjust {
            label = "adjust";
            bindings = <
&none  &rgb_ug RGB_TOG  &none            &ext_power EP_ON  &ext_power EP_OFF  &sys_reset    &sys_reset  &none         &none         &none         &bt BT_CLR    &none
&none  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_SPI    &none         &none       &none         &none         &none         &none         &none
&none  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR   &rgb_ug RGB_SPD    &none         &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
                                         &to 8             &to 7              &none         &none       &none         &none
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };

        accents {
            label = "accents";
            bindings = <
&trans  &apostrophe_and_key Q  &apostrophe_and_key W  &mac_adcent E          &apostrophe_and_key R  &apostrophe_and_key T    &apostrophe_and_key Y  &mac_adcent U          &mac_adcent I          &mac_adcent O          &apostrophe_and_key P  &trans
&to 0   &mac_adcent A          &apostrophe_and_key S  &apostrophe_and_key D  &apostrophe_and_key F  &apostrophe_and_key G    &apostrophe_and_key H  &apostrophe_and_key J  &apostrophe_and_key K  &apostrophe_and_key L  &trans                 &trans
&trans  &apostrophe_and_key Z  &apostrophe_and_key X  &apostrophe_and_key C  &apostrophe_and_key V  &apostrophe_and_key B    &apostrophe_and_key N  &apostrophe_and_key M  &trans                 &trans                 &trans                 &trans
                                                      &to 0                  &to 0                  &trans                   &trans                 &to 0                  &to 0
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };

        lol_layer {
            label = "LOL layer";
            bindings = <
&esc_or_to_0      &kp N1     &kp N2  &kp N3        &kp N4     &kp N5     &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB           &kp Q      &kp W   &kp E         &kp R      &kp T      &trans  &trans  &trans  &trans  &trans  &gaming_shift_enter
&kp LEFT_CONTROL  &six_or_z  &kp S   &kp D         &kp F      &kp H      &trans  &trans  &trans  &trans  &trans  &gaming_enter
                                     &kp LEFT_ALT  &kp SPACE  &td_b_p    &trans  &trans  &trans
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };

        gaming {
            label = "gaming";
            bindings = <
&esc_or_to_0      &kp Q  &kp W  &kp E         &kp R      &kp T             &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&kp TAB           &kp A  &kp S  &kp D         &kp F      &kp G             &kp H   &kp J   &kp K      &kp L    &kp SEMI  &gaming_shift_enter
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V      &kp B             &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &gaming_enter
                                &kp LEFT_ALT  &kp SPACE  &kp LEFT_SHIFT    &trans  &trans  &trans
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };

        snipe_layer {
            label = "snipe";
            bindings = <
&none       &none         &none             &none           &none     &none       &none  &none      &none           &none             &none         &none
&kp ESCAPE  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &none     &none       &none  &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_COMMAND  &kp LEFT_ALT  &none
&none       &kp SPACE     &none             &none           &none     &none       &none  &kp SPACE  &none           &none             &none         &none
                                            &mkp MB2        &mkp MB1  &mkp MB3    &none  &kp SPACE  &none
            >;

            sensor-bindings =
                <&scroll_vertical_encoder>,
                <&scroll_horizontal_encoder>;
        };
    };
};
